<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="website icon" href="Assets/Icons/Instagram-Glyph-Color-Logo.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- ==================================
                  NAVIGATION STARTS
        ================================== -->
        <div class="sidebarmsg">
            <div class="top-sec">
                <div class="logoiconmsg">
                    <img class="icon" src="Assets/Icons/black-instagram-logo.svg" alt="Insta Icon">
                </div>
                <div class="nav-item">
                    <span><a href="home.html"><img class="icon" src="Assets/Icons/home-5-fill.svg" alt="Home icon"></a></span>
                </div>
                <div class="nav-item">
                    <span><a href="" id="searchicon"><img class="icon" src="Assets/Icons/search-line.svg" alt="Search icon"></a></span>
                </div>
                <div class="nav-item">
                    <span><a href="explore.html"><img class="icon" src="Assets/Icons/explore.svg" alt="Explore icon"></a></span>
                </div>
                <div class="nav-item">
                    <span><a href="reels.html"><img class="icon2" src="Assets/Icons/instagram-reels-icon.svg" alt="Reel icon"></a></span>
                </div>
                <div class="nav-item">
                    <span><a href="messages.html"><img class="icon" src="Assets/Icons/send-plane-fill.svg" alt="Message icon"></a></span>
                </div>
                <div class="nav-item">
                    <span><a href=""><img class="icon" src="Assets/Icons/heart-line.svg" alt="Like icon"></a></span>
                </div>
                <div class="nav-item">
                    <span><a href=""><img class="icon" src="Assets/Icons/add-box-line.svg" alt="Create icon"></a></span>
                </div>
                <div class="nav-item">
                    <span><a href="profile.html"><img class="icon" src="Assets/Icons/user-3-fill.svg" alt="Profile icon"></a></span>
                </div>
            </div>
            <div class="bottom-sec">
                <div class="nav-item">
                    <span><a href=""><img class="icon" src="Assets/Icons/menu-fill.svg" alt="Home icon"></a></span>
                </div>
            </div>
        </div>
        <div class="bottombarmsg">
            <div class="bot-nav-item">
                <span><a href=""><img class="icon" src="Assets/Icons/home-5-fill.svg" alt="Home icon"></a>
                <a class="nav-link" href="">Home</a></span>
            </div>
            <div class="bot-nav-item">
                <span><a href=""><img class="icon" src="Assets/Icons/search-line.svg" alt="Home icon"></a>
                <a class="nav-link" href="">Search</a></span>
            </div>
            <div class="bot-nav-item">
                <span><a href=""><img class="icon" src="Assets/Icons/instagram-reels-icon.svg" alt="Home icon"></a>
                <a class="nav-link" href="">Reels</a></span>
            </div>
            <div class="bot-nav-item">
                <span><a href=""><img class="icon" src="Assets/Icons/send-plane-fill.svg" alt="Home icon"></a>
                <a class="nav-link" href="">Messages</a></span>
            </div>
            <div class="bot-nav-item">
                <span><a href=""><img class="icon" src="Assets/Icons/user-3-fill.svg" alt="Home icon"></a>
                <a class="nav-link" href="">Profile</a></span>
            </div>
        </div>
        <div class="topbarmsg">
            <div class="top-logo">
                <img src="Assets/Images/logo-black.png" width="100px" alt="Insta Main Logo">
            </div>
            <div class="topbar-icons">
            <div class="bot-nav-item">
                <span><a href=""><img class="icon" src="Assets/Icons/add-box-line.svg" alt="Home icon"></a>
                <a class="nav-link" href="">Create</a></span>
            </div>
            <div class="bot-nav-item">
                <span><a href=""><img class="icon" src="Assets/Icons/heart-line.svg" alt="Home icon"></a>
                <a class="nav-link" href="">Notifications</a></span>
            </div>
            </div>
        </div>
        <!-- ==================================
                      NAVIGATION ENDS
            ================================== -->
    
        <!-- ==================================
                      MAIN SECTION STARTS
            ================================== -->
        <div class="msgmainbox">
            <div class="inbox-sec">
                <div class="usermsg">
                    <div style="margin-right: 260px;"><h3>ebadansarii_</h3></div>
                    <div><img class="icon" src="Assets/Icons/chat-1-fill.svg" alt=""></div>
                </div>
                <div class="msgbtns">
                    <div class="btnmsg">
                        <h4>Primary</h4>
                    </div>
                    <div class="btnmsg">
                        <h4>General</h4>
                    </div>
                    <div class="btnmsg">
                        <h4>Requests</h4>
                    </div>
                </div>
                <!-- user -->
                <div class="chatuser1">
                    <div class="usermsg">
                        <div class="chatuserimg">
                        <img class="chat-profile" src="Assets/Images/Profile/pro (1).jpg" alt="">
                        </div>
                        <div class="usermessage" id="usch1">
                            <p class="us">anonymous10</p>
                            <p class="us">Sent an attachment</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="ic"></div>
                    </div>
                </div>
                <!-- user -->
                <div class="chatuser">
                    <div class="usermsg">
                        <div class="chatuserimg">
                        <img class="chat-profile" src="Assets/Images/Profile/pro (2).jpg" alt="">
                        </div>
                        <div class="usermessage">
                            <p class="us">anonymous10321523</p>
                            <p class="us">kaise ho ?</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="ic"></div>
                    </div>
                </div>
                <!-- user -->
                <div class="chatuser">
                    <div class="usermsg">
                        <div class="chatuserimg">
                        <img class="chat-profile" src="Assets/Images/Profile/pro (3).jpg" alt="">
                        </div>
                        <div class="usermessage">
                            <p class="us">anonymous10</p>
                            <p class="us">Sent an attachment</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="ic"></div>
                    </div>
                </div>
                <!-- user -->
                <div class="chatuser">
                    <div class="usermsg">
                        <div class="chatuserimg">
                        <img class="chat-profile" src="Assets/Images/Profile/pro (4).jpg" alt="">
                        </div>
                        <div class="usermessage">
                            <p class="us">dawood_khan</p>
                            <p>Sent an attachment</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="ic2"></div>
                    </div>
                </div>
                <!-- user -->
                <div class="chatuser">
                    <div class="usermsg">
                        <div class="chatuserimg">
                        <img class="chat-profile" src="Assets/Images/Profile/pro (6).jpg" alt="">
                        </div>
                        <div class="usermessage">
                            <p class="us">bilal_munir</p>
                            <p>Sent an attachment</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="ic2"></div>
                    </div>
                </div>
                <!-- user -->
                <div class="chatuser">
                    <div class="usermsg">
                        <div class="chatuserimg">
                        <img class="chat-profile" src="Assets/Images/Profile/pro (7).jpg" alt="">
                        </div>
                        <div class="usermessage">
                            <p class="us">anasali012</p>
                            <p>Sent an attachment</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="ic2"></div>
                    </div>
                </div>
                <!-- user -->
                <div class="chatuser">
                    <div class="usermsg">
                        <div class="chatuserimg">
                        <img class="chat-profile" src="Assets/Images/Profile/pro (8).jpg" alt="">
                        </div>
                        <div class="usermessage">
                            <p class="us">anonymous10</p>
                            <p>Sent an attachment</p>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="ic2"></div>
                    </div>
                </div>
            </div>
            <div class="chat-sec">
            </div>
        </div>
        <!-- ==================================
                      MAIN SECTION ENDS
            ================================== -->
            
        <!-- ==================================
               SEARCH SECTION STARTS
        ================================== -->
        <!-- <div class="searchmainex">
            <div class="searchbar">
                <span><img src="Assets/Icons/search-line.svg" alt="search icon" class="icon"></span>
                <input type="text" placeholder="Search">
            </div>
            <div class="history">
                <p>No recent searches</p>
            </div>
        </div> -->
        <!-- ==================================
               SEARCH SECTION ENDS
        ================================== -->
        <script src="script.js"></script>
</body>
</html>